# RestAssured-Zapi-BDD

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/restassured/common/: CommonAdd.java  CommonRecord.java  EndpointConstants.java
src/main/java/com/restassured/common/util/: CommonAddressUtility.java  ExceptionalRunnable.java  OracleConnection.java
src/main/java/com/restassured/pojo/: UnacceptableAddBuilder.java  UnacceptableAddPojo.java  UnacceptableSpecific.java
src/test/java/com/restassured/create/POST/: AppTestBaseRest17.java  ApplicableAddressValidationsTest.java  DuplicateAddressValidationsTest.java  InvalidFieldsValidationsTest.java  SchemaValidationsTest.java  UnacceptableAdMandatoryFieldsTest.java  UnitRangeValidationsTest.java
src/test/java/com/restassured/delete/DELETE/: AppTestBaseRest19.java  DeleteAddressMandatoryFields.java
src/test/java/com/restassured/getAll/GET/: AppTestBaseRest16.java  GetAllUnacceptableAddressTest.java
src/test/java/com/restassured/update/PUT/: AppTestBaseRest18.java  ApplicableAddressFieldsUpdateTest.java  ChangeAddressTypeValidationTest.java  DuplicateAddressValidationsTest.java  InvalidFieldsValidationsTest.java  MandatoryFieldsValidationsTest.java  UnitRangeValidationsTest.java
src/test/java/com/restassured/util/: AppTestBase.java  Utility.java
src/test/java/com/restassured/validate/POST/: AppTestBaseRest15.java  CivicAddressValidationTest.java  EntirePostalCdAddressValidationTest.java  GDAddressValidationTest.java  POBoxAddressValidationTest.java  RuralAddressValidationTest.java  UnitRangeValidationsTest.java
src/test/java/com/restassured/zapi/: ZapiTestBase.java  ZapiTestCaseCreator.java
